# Prevent ProGuard errors when card.io is not present
-dontwarn io.card.payment.**

# Android design support library
-dontwarn android.support.design.**
-keep class android.support.design.** { *; }
-keep interface android.support.design.** { *; }
-keep public class android.support.design.R$* { *; }
